<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0; /* 자체적인 마진 제거 */
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        #grid ol { /* grid 선택자 아래의 ol을 가리킴 */
            border-right: 1px solid gray;
            width: 100px; /* 블록 레벨 엘리먼트 이므로 옆에 경계선을 표시하기 위해 */
            margin: 0; /* 자체 마진을 없애기 위함 */
            padding: 20px; /* 시각적인 박스 모델을 위함 */
        }
        /* #active {
            color: red;
        }
        .saw {
            color: gray;
        } */
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-left: 25px;
        }
        @media(max-width: 800px) { /* 최대 크기가 800 => 800 이하일 때 동작 */
            #grid {
            display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    
        <!-- <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol> -->
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written
                in a markup language like HTML. [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML
                and
                JavaScript. [2] CSS is designed to enable the separation of presentation and content, including layout,
                colors,
                and fonts. [3] This separation can improve content accessibility, provide more flexibility and control in
                the
                specification of presentation characteristics, enable multiple web pages to share formatting by specifying
                the
                relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
            </p>
        </div>
    </div>
</body>

</html>