<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1, a { /* 중복 제거 가능 */
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            border: 5px red solid; /* 한번에 작성 가능 */
            /* display: inline; 범위를 조정 */
        }
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */
        h2 {
            border: 5px red solid;
            padding: 20px;
            margin: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>Cascading Style Sheets <a href="https://ko.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet language used for describing the presentation of a
    document written in a markup language like HTML.
    <h2>CSS-example</h2>
</body>

</html>